POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog
PORT=3000
JWT_SECRET=hard!to-guess_secret
JWT_EXPIRATION_TIME=86400
EMAIL_USER=matias.corvalan24@gmail.com
EMAIL_PASS=ybhjxtasdwnxseiwzyl